<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SnapMD.VirtualCare.LeopardonSso.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JwtSignOnUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://emerald.snap.local/customer.access?jwt={0}</Value>
    </Setting>
    <Setting Name="JwtClincianSignOnUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://emerald.snap.local/clinician.access?jwt={0}</Value>
    </Setting>
    <Setting Name="JwtAdminSignOnUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://emerald.snap.local/admin.access?jwt={0}</Value>
    </Setting>
  </Settings>
</SettingsFile>